<!DOCTYPE html>
<html>
    <head>
        <meta charset="describtion"content="welcome to my website">
        <meta name="utf-8">
        <style>
            h1,p{
                color:blue;
            }
            p{
                text-transform:capitalize;
            }
            .one{
                background-color:aquamarine;
                margin-top:0%;
                margin-left:5%;
                text-align:right;
                padding:1px;
                margin-right:5%;
            }
            .first{
                font-size:25px;
            }
            li{
                text-transform:capitalize;
            }
            .friends{
                background:aquamarine;
                width:10%;
                height:40%;
                border-radius:20px;
                margin-left:5%;
                margin-top:2%;
                border:5px solid;
                border-color:blue;
                float:left;
            }
            
            .spatulas1{
                background-color:cyan;
                width:75%;
                margin-top:2%;
                height:15em;
                float:right;
                border:5px solid;
                border-color:blue;
                border-radius:20px;
                margin-right:5%;
                position:relative;
            }
            .spatulas2{
                clear:both;
                background-color:cyan;
                width:75%;
                height:260px;
                border:5px solid;
                border-color:blue;
                border-radius:20px;
                margin:0px auto;
                margin-right:5%;
                margin-top:300px;
                position:relative;
            }
            img{
                position:absolute;
                top:35%;
                left:80%;
                border:1px solid;
                border-collapse:collapse;
                border-color:white;
                border-radius:30px;
            }
            
          h1 span{
                border-bottom:2px dashed;
            }
            .head1{
                text-indent:10px;
                text-transform:capitalize;
            }
            .head2{
                text-indent:10%;
                margin-left:0%;
            }
            .head3{
                text-transform:capitalize;
                text-indent:20px;
                font-size:35px;
            }
          p  span{
                text-transform:uppercase;
            }
            .head{
                font-size:40px;
                font-family:arial;
            }
            

        </style>
    </head>
    <body>
        <div class="one">
            <h1 class="head">victoria<sup>,</sup>s  journal</h1>
            <p class="first">so fresh and so clean</p>
        </div>
        <div class="friends">
            <h1 class="head2">friends</h1>
            <ul>
                <li>1900 puddies</li>
                <li>big will</li>
                <li>conan librarian</li>
            </ul>
        </div>
        <div class="spatulas1">
            <h1 class="head1"><span>04/09/08</span>: spatulas</h1>
            <P class="para1">yesterday i went to the store and got some<br>
            much-needed spatulas! (what better way to say
            i love myself than to buy myself a spatula &#63)</P>
            <img src="spatulas.jpg"width="150"height="100">
        </div>
        <div class="spatulas2">
             <h1 class="head3"><span>04/09/08</span>: cookie monster cupcakes</h1>
             <P> my favourite cartoon character is cookie <br>monster ,and my favourite
             desert is cupcakes are the best of both worlds.<br>
             did you know &#63 cookie
             monster once
             said, <q>sometimes me think what is love, and
             then me think love is what<br>
             lastcookie is for.<br>me give up the last
             for you.</q>i wonder if the same applies
             for cup cakes&#63<br>
             (if so,i don<sup>,</sup>t think i can ever love <span>anyone</span>!)</P>
             <img  src="monster.jpg"width="200"height="140">
        </div>
    </body>
</html>
